#page-landing{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    color: var(--cor-branco-sujo);
    background-color: var(--cor-primaria);
}

.logo-container img{
    width: 40rem;
}

.hero-image{
    width: 100%;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
    text-align: right;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.0rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--cor-branco-sujo);
    transition: all 0.5s;
}

.buttons-container a.cliente{
    background: var(--cor-botao-1);
}

.buttons-container a.cuidador{
    background: var(--cor-botao-2);    
}

.total-connections{
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
    width: 30px;
    height: auto;
}

@media(min-width: 1100px){
    #page-landing-content{
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero" 
        "buttons buttons total";

    }

    .logo-container{
        grid-area: logo;
        align-self: center;
        margin: 0;
    }

    .hero-image{
        grid-area: hero;
        justify-self: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .buttons-container{
        grid-area: buttons;
    }

    .total-connections{
        grid-area: total;
    }

    .hero-image{
        width: 250px;
    }
}